.head-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-container .material-icons {
    font-size: 50px;
    width: 50px;
    height: 60px;
}

.material-icons {
    color: white;
}

.list-container {
    min-width: 280px;
    height: auto;
    margin: 15px 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-container .material-icons {
    width: 10px;
    height: auto;
    font-size: 30px;
}

.back {
    margin-left: 5px;
}

.forward {
    margin-right: 14px;
}

.listServicios {
    width: 220px;
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}
